# AnimeVost

./: settings.gradle
animevosttv/: build.gradle
animevosttv/src/main/: AndroidManifest.xml
animevosttv/src/main/java/space/pixelsg/animevosttv/adapter/: BaseAdapter.kt  BasePagingAdapter.kt  BaseViewHolder.kt
animevosttv/src/main/java/space/pixelsg/animevosttv/app/: TvApp.kt
animevosttv/src/main/java/space/pixelsg/animevosttv/di/: TvAppComponent.kt  TvAppModule.kt  TvAppScope.kt
animevosttv/src/main/java/space/pixelsg/animevosttv/ui/: UiUtils.kt
animevosttv/src/main/java/space/pixelsg/animevosttv/ui/main/: MainActivity.kt  MainViewModel.kt
animevosttv/src/main/java/space/pixelsg/animevosttv/ui/main/adapter/: Item.kt  ItemPagingAdapter.kt  TitleItemViewModel.kt
animevosttv/src/main/java/space/pixelsg/animevosttv/ui/views/: AnimatedImageView.kt  PosterView.kt
animevosttv/src/main/res/animator/: focus_anim.xml
animevosttv/src/main/res/drawable/: main_bg_blur.xml
animevosttv/src/main/res/drawable-v24/: ic_banner_foreground.xml
animevosttv/src/main/res/layout/: activity_main.xml  loading_item.xml  title_item.xml
animevosttv/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/space/pixelsg/animevost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/pixelsg/animevost/: App.kt
app/src/main/java/space/pixelsg/animevost/common/adapter/: BaseAdapter.kt  BasePagingAdapter.kt  BaseViewHolder.kt
app/src/main/java/space/pixelsg/animevost/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/space/pixelsg/animevost/ui/: UiUtils.kt
app/src/main/java/space/pixelsg/animevost/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/space/pixelsg/animevost/ui/main/adapter/: Item.kt  ItemViewAdapter.kt  ItemViewHolder.kt
app/src/main/java/space/pixelsg/animevost/ui/views/: PosterView.kt
app/src/main/res/layout/: activity_main.xml  title_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/space/pixelsg/animevost/: ExampleUnitTest.kt
core/: build.gradle
core/schemas/space.pixelsg.core.db.database.AppDatabase/: 1.json
core/src/androidTest/java/space/pixelsg/core/: ExampleInstrumentedTest.kt
core/src/main/java/space/pixelsg/core/db/dao/: EpisodeDao.kt  PageMappingDao.kt  TitleDao.kt
core/src/main/java/space/pixelsg/core/db/database/: AppDatabase.kt
core/src/main/java/space/pixelsg/core/db/di/: DatabaseModule.kt
core/src/main/java/space/pixelsg/core/db/entities/: EpisodeRoomEntity.kt  PageMapping.kt  TitleRoomEntity.kt  TitleWithEpisodes.kt
core/src/main/java/space/pixelsg/core/db/entities/converters/: FromNetworkConverters.kt
core/src/main/java/space/pixelsg/core/di/: CoreComponent.kt  CoreModule.kt  CoreScope.kt
core/src/main/java/space/pixelsg/core/models/: Episode.kt  Paged.kt  Title.kt
core/src/main/java/space/pixelsg/core/models/converters/: FromDatabaseConverter.kt  FromNetworkConverter.kt
core/src/main/java/space/pixelsg/core/network/api/: AnimeVostApiV1.kt  Api.kt
core/src/main/java/space/pixelsg/core/network/di/: NetworkModule.kt
core/src/main/java/space/pixelsg/core/network/exception/: ApiExceptions.kt
core/src/main/java/space/pixelsg/core/network/models/: NetworkEpisode.kt  NetworkTitle.kt  PagedResponse.kt  State.kt
core/src/main/java/space/pixelsg/core/providers/: EpisodesProvider.kt  TitlePagingSource.kt  TitleProvider.kt
core/src/test/java/space/pixelsg/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
